#############################################################################
# Makefile for building: BasicShapesTest
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\BasicShapesTest\BasicShapesTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BasicShapesTest.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\BasicShapesTest.vc.pdb $(DEFINES)
INCPATH       = -I..\BasicShapesTest -I. -IE:\programs\Qt\5.8\msvc2015_64\include -IE:\programs\Qt\5.8\msvc2015_64\include\QtWidgets -IE:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras -IE:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender -IE:\programs\Qt\5.8\msvc2015_64\include\Qt3DInput -IE:\programs\Qt\5.8\msvc2015_64\include\Qt3DLogic -IE:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore -IE:\programs\Qt\5.8\msvc2015_64\include\QtGamepad -IE:\programs\Qt\5.8\msvc2015_64\include\QtGui -IE:\programs\Qt\5.8\msvc2015_64\include\QtANGLE -IE:\programs\Qt\5.8\msvc2015_64\include\QtNetwork -IE:\programs\Qt\5.8\msvc2015_64\include\QtCore -Idebug -IE:\programs\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\programs\Qt\5.8\msvc2015_64\lib E:\programs\Qt\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Widgetsd.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DExtrasd.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DRenderd.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DInputd.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DLogicd.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DCored.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Gamepadd.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Guid.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Networkd.lib E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = E:\programs\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BasicShapesTest\main.cpp \
		..\BasicShapesTest\scene.cpp debug\moc_scene.cpp
OBJECTS       = debug\main.obj \
		debug\scene.obj \
		debug\moc_scene.obj

DIST          =  ..\BasicShapesTest\scene.h ..\BasicShapesTest\main.cpp \
		..\BasicShapesTest\scene.cpp
QMAKE_TARGET  = BasicShapesTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BasicShapesTest.exe
DESTDIR_TARGET = debug\BasicShapesTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\BasicShapesTest}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BasicShapesTest}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BasicShapesTest}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BasicShapesTest}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BasicShapesTest\BasicShapesTest.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BasicShapesTest.zip $(SOURCES) $(DIST) ..\BasicShapesTest\BasicShapesTest.pro E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf E:\programs\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf E:\programs\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\programs\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\uic.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\win32\windows.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\BasicShapesTest\BasicShapesTest.pro E:\programs\Qt\5.8\msvc2015_64\lib\qtmaind.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Widgetsd.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DExtrasd.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DRenderd.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DInputd.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DLogicd.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt53DCored.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Gamepadd.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Guid.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Networkd.prl E:\programs\Qt\5.8\msvc2015_64\lib\Qt5Cored.prl    E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\BasicShapesTest\scene.h ..\BasicShapesTest\main.cpp ..\BasicShapesTest\scene.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\scene.obj debug\moc_scene.obj
	-$(DEL_FILE) debug\BasicShapesTest.exp debug\BasicShapesTest.vc.pdb debug\BasicShapesTest.ilk debug\BasicShapesTest.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BasicShapesTest.lib debug\BasicShapesTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\programs\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za E:\programs\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_scene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_scene.cpp
debug\moc_scene.cpp: E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qentity.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qnode.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qt3dcore_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qnodeid.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QHashFunctions \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qscenechange.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qnodecreatedchange.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QMetaType \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qtransform.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qcomponent.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QTorusMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qtorusmesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qt3dextras_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qgeometryrenderer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qgeometry.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qt3drender_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QConeMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qconemesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QCylinderMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qcylindermesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QCuboidMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qcuboidmesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QSize \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QPlaneMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qplanemesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QSphereMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qspheremesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QPhongMaterial \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qphongmaterial.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qmaterial.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QColor \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\BasicShapesTest\scene.h \
		debug\moc_predefs.h \
		E:\programs\Qt\5.8\msvc2015_64\bin\moc.exe
	E:\programs\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IE:/programs/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/Krzysztof/Documents/Studia/Semestr 6/Wizualizacja Danych Sensorycznych/Projekt/BasicShapesTest" -IE:/programs/Qt/5.8/msvc2015_64/include -IE:/programs/Qt/5.8/msvc2015_64/include/QtWidgets -IE:/programs/Qt/5.8/msvc2015_64/include/Qt3DExtras -IE:/programs/Qt/5.8/msvc2015_64/include/Qt3DRender -IE:/programs/Qt/5.8/msvc2015_64/include/Qt3DInput -IE:/programs/Qt/5.8/msvc2015_64/include/Qt3DLogic -IE:/programs/Qt/5.8/msvc2015_64/include/Qt3DCore -IE:/programs/Qt/5.8/msvc2015_64/include/QtGamepad -IE:/programs/Qt/5.8/msvc2015_64/include/QtGui -IE:/programs/Qt/5.8/msvc2015_64/include/QtANGLE -IE:/programs/Qt/5.8/msvc2015_64/include/QtNetwork -IE:/programs/Qt/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\BasicShapesTest\scene.h -o debug\moc_scene.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\BasicShapesTest\main.cpp ../BasicShapesTest/scene.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qentity.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qnode.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qt3dcore_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qnodeid.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QHashFunctions \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qscenechange.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qnodecreatedchange.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QMetaType \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qtransform.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qcomponent.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QTorusMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qtorusmesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qt3dextras_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qgeometryrenderer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qgeometry.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qt3drender_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QConeMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qconemesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QCylinderMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qcylindermesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QCuboidMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qcuboidmesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QSize \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QPlaneMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qplanemesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QSphereMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qspheremesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QPhongMaterial \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qphongmaterial.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qmaterial.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QColor \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QGuiApplication \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qcamera.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qcameralens.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QQuaternion \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QVector3D \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\QHBoxLayout \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\QCheckBox \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qcheckbox.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\QCommandLinkButton \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qcommandlinkbutton.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QScreen \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qscreen.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QList \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QRect \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QSizeF \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QTransform \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DInput\QInputAspect \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DInput\qinputaspect.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DInput\qt3dinput_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qabstractaspect.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qmesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QUrl \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qtechnique.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qrenderpass.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qshaderprogram.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qrenderstate.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qfilterkey.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QHash \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QVector \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qeffect.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qtexture.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qtextureimagedata.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLTexture \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qopengltexture.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QImage \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qtexturewrapmode.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qtextureimage.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qabstracttextureimage.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qabstracttexture.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qtextureimagedatagenerator.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qabstractfunctor.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qsceneloader.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qpointlight.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qabstractlight.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qaspectengine.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qrenderaspect.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qforwardrenderer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qtechniquefilter.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qframegraphnode.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QRectF \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qt3dwindow.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QWindow \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qwindow.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QEvent \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QMargins \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qsurface.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qfirstpersoncameracontroller.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\QEntity

debug\scene.obj: ..\BasicShapesTest\scene.cpp ../BasicShapesTest/scene.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qentity.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qnode.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qt3dcore_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qnodeid.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QHashFunctions \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qscenechange.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QSharedPointer \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qnodecreatedchange.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QMetaType \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qtransform.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DCore\qcomponent.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QTorusMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qtorusmesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qt3dextras_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qgeometryrenderer.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qgeometry.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qt3drender_global.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QConeMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qconemesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QCylinderMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qcylindermesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QCuboidMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qcuboidmesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QSize \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QPlaneMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qplanemesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QSphereMesh \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qspheremesh.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\QPhongMaterial \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DExtras\qphongmaterial.h \
		E:\programs\Qt\5.8\msvc2015_64\include\Qt3DRender\qmaterial.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\QColor \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		E:\programs\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h

debug\moc_scene.obj: debug\moc_scene.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

