<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e4e627be-a646-42c0-9ecf-aa835018f341}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{587aa55d-8b2e-4fe9-8aaa-1d26305f1943}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{045a1155-fb3b-4646-b2cd-8b6593cb98c5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{045a1155-fb3b-4646-b2cd-8b6593cb98c5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1495063477430</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea1d2e76-673b-42c6-84a0-163841419fe3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea1d2e76-673b-42c6-84a0-163841419fe3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>SensorGloveQt</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f83ef342-f9ed-4a43-b9c0-48f6a8c99627}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f83ef342-f9ed-4a43-b9c0-48f6a8c99627}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Errorhandler</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c2a59b4-0a73-49d3-a1ec-8ffe26cf430b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2c2a59b4-0a73-49d3-a1ec-8ffe26cf430b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Scene</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce1f3b87-8151-4145-96ba-bb817e2ee98e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ce1f3b87-8151-4145-96ba-bb817e2ee98e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RotationMatrix</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{514bfc9a-3e90-4f36-87fa-dab8f8f5c0a9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{514bfc9a-3e90-4f36-87fa-dab8f8f5c0a9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Fingertip</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
